<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <title>Jaume Os</title>
  <link rel="icon" href="favicon.png">
  <style>
    @font-face {
  font-family: text;
  src: url(text.ttf);
    }
    body {
      margin: 0;
    }
    #pantalla{
      color:black;
      width: 100%;
      height: 100%;
      
      position: absolute;
      z-index: -2;
    }
    #pwd{
      z-index: -2;
      position: absolute;
    
    }
    .iconosOs{
      position: absolute;
      z-index: -2;
      visibility: hidden;
    }
    #loadingTxt{
      color: #00ff00;
      position: absolute;
      font-family: text;
      top: 50%;
      left: 50%;
      z-index: 10;
    }
  </style>
</head>

<body>
  <img src="./profile.png" alt="" class="iconosOs">
  <img src="./proyects.png" alt="" class="iconosOs">
  <img src="./jobs.png" alt="" class="iconosOs">
  <img src="./down.png" alt="" class="iconosOs">
  <img src="./up.png" alt="" class="iconosOs">
  <canvas id="pantalla" class="pantalla"></canvas>
  <input type="number" name="pwd" id="pwd">
  <p id="loadingTxt">Loading 0%</p>
    <script type="importmap">
        {
          "imports": {
            "three": "./three/build/three.module.js"
          }
        }
        </script>
  <script type="module" src="./main.js"></script>
</body>

</html>
